# UniversalVideoView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
universalvideoview/: build.gradle
universalvideoviewsample/: build.gradle
universalvideoviewsample/src/main/: AndroidManifest.xml
universalvideoviewsample/src/main/java/com/universalvideoviewsample/: MainActivity.java
