apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.universalvideoviewsample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.universalvideoviewsample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':universalvideoview')
}
